# education

./: .gitignore  .project  gulpfile.js  index.html  pom.xml
WebContent/: gulpfile.js
WebContent/WEB-INF/: web.xml
WebContent/ng/controller/: admin_controller.js  carousel_controller.js  team_controller.js  user_controller.js
WebContent/ng/module/: app.js  carousel.js  hello.js
WebContent/ng/service/: admin_service.js  carousel_service.js  user_service.js
WebContent/src/pages/: addChildren.html  addPageSection.html  addPages.html  addTestimonials.html  blog.html  forgotPassword.html  index.html  registerVolunteer.html
WebContent/src/scss/: _override-variables.scss  main.scss
WebContent/src/templates/: layout.html  layouts.html
WebContent/src/templates/partials/: aboutSection.html  addChildren.html  addPageSection.html  addPages.html  addTestimonials.html  changeSection.html  donation.html  footer.html  forgotPassword.html  nav.html  registrationForm.html  testimonials.html
WebContent/views/: addChildren.html  addPageSection.html  addPages.html  addTestimonials.html  blog.html  contact.html  faq.html  forgotPassword.html  index.html  layout.html  registerVolunteer.html  registerVolunteer.jsp  welcome.jsp
WebContent/views/css/: main.css
src/: index.html
src/com/ak/controller/: AdminController.java  ChildrenController.java  DefaultController.java  HelloWorldController.java  IndexController.java  PaymentController.java  TestimonialController.java  VolunteerController.java
src/com/ak/init/: AKFoundationInitializer.java  CORSFilter.java  WebAppConfig.java  application.properties
src/com/ak/model/: Children.java  Pages.java  PagesSection.java  PaymentDetail.java  Testimonial.java  User.java  UserRoles.java
src/com/ak/repository/: ChildrenRepository.java  PagesRepository.java  PagesSectionRepository.java  PaymentDetailRepository.java  TestimonialRepository.java  UserRepository.java  UserRolesRepository.java
src/com/ak/resources/: application.properties
src/com/ak/security/: AuthenticationFacade.java  CustomUserDetailsService.java  IAuthenticationFacade.java  SecurityConfiguration.java  SecurityUser.java  SecurityWebApplicationInitializer.java
src/com/ak/service/: AdminService.java  AdminServiceImpl.java  ChildrenService.java  ChildrenServiceImpl.java  MailService.java  MailServiceImpl.java  PageSectionService.java  PageSectionServiceImpl.java  PageService.java  PageServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TestimonialService.java  TestimonialServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/ak/util/: Utility.java
src/pages/: blog.html  faq.html  index.html
src/scss/: main.scss
src/templates/: layouts.html
src/templates/partials/: carousel.html  footer.html  nav.html
